list1=[2,5,6,8]
list2=[1,2,6,7,9]
length1=len(list1)
length2=len(list2)
#聯集
#for i in range (0,length1):
#    if list2.count(list1[i]) ==0:
#        list2.append(list1[i])
#print(list2)
#交集
#n1=[]
#for i in range(0,length1):
#    if list2.count(list1[i]) !=0:
#        n1.append(list1[i])
#print(n1)
#1差集2

#for j in range (0,length2):
#    if list1.count(list2[j]) !=0:
#        list1.remove(list2[j])
#print(list1)
#2差集1
for i in range (0,length1):
    if list2.count(list1[i]) !=0:
        list2.remove(list1[i])
print(list2)
